<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".View.UpdatetaskActivity">

    <TextView
        android:id="@+id/UpdateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Update Todo List"
        android:textColor="@color/text_color"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/UpdateHeading"
        app:srcCompat="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/updatetask_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateHeading"
        android:hint="Enter Task"
        android:textColor="@color/text_color"
        android:textColorHint="@color/grey"
        android:textSize="22sp"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        />
    <EditText
        android:id="@+id/updatedescription_EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updatetask_EditText"
        android:hint="Enter Task Description "
        android:gravity="top"
        android:textColor="@color/text_color"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"/>
</RelativeLayout>