<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragments.UpdateTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding">
        <TextView
            android:id="@+id/UpdateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Update Task"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/UpdateHeading"
            app:srcCompat="@drawable/baseline_done_24" />

        <EditText
            android:id="@+id/Updatetask_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UpdateHeading"
            android:textColor="@color/text_color"
            android:textColorHint="@color/grey"
            android:textSize="22sp"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            />
        <EditText
            android:id="@+id/Updatedescription_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Updatetask_EditText"
            android:gravity="top"
            android:textColor="@color/text_color"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>